<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cup of tea animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            background: #067d8b;
        }
        .container{
            position: relative;
            top: 150px;
        }
        .cup{
            position: relative;
            width: 280px;
            height: 300px;
            background: linear-gradient(to right ,white, white);
            border-bottom-right-radius: 45%;
            border-bottom-left-radius: 45%;
            box-shadow: 1 ;

        }
        .top{
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, white, white);
            border-radius: 50%;
        }
        .circle{
            position: absolute;
            top: 5px;
            left: 10px;
            width: calc(100% - 20px);
            height: 50px;
            background: linear-gradient(to left, white, white);
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .tea{
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#b55c3c, #ba6647);
            border-radius: 50%;
        }
        .handle{
            position: absolute;
            right: -70px;
            top: 30px;
            width: 130px;
            height: 150px;
            border: 25px solid white;
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-radius: 50%;
            transform: rotate(42deg);
        }
        .plate{
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 200px;
            background: linear-gradient(to right, white, white);
            border-radius: 50%;
            box-shadow: 0 35px 35px rgba(0,0,0,0.2);

        }
        .plate::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            background: linear-gradient(to left ,white, white);

        }
        .plate::after{
            content: '';
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            background:-webkit-radial-gradient(rgba(0,0,0,0.2)25px, transparent,transparent);
            border-radius: 50%;
        }
        .vapour{
            position: relative;
            display: flex;
            z-index: 1;
            padding: 0 20px;

        }
        .vapour span{
            position: relative;
            bottom: 50px;
            display: block;
            margin: 0 2.5px 50px;
            min-width: 8px;
            height: 120px;
            background: #aeacac;
            border-radius: 50%;
            animation: animate 5s linear infinite;
            filter: blur(8px);
            animation-delay: calc(var(--i) * -0.4s);
        }
        @keyframes animate {
            0%{
                transform: translateY(0) scaleX(1);
                opacity: 0;
            }
            15%{
                opacity: 1;
            }
            50%{
                transform: translateY(-150px) scaleX(5);
            }
            100%{
                transform: translateY(-300px) scaleX(10);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapour">
                    <span style="--i:16;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:18;"></span> 
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:1;"></span>
                </div>
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="handle"></div>
        </div>
    </div>
</body>
</html>